const datas = {
  plus_code: {
    compound_code: "46M4+92X Tunbridge Wells, UK",
    global_code: "9F3246M4+92X",
  },
  results: [
    {
      address_components: [
        {
          long_name: "Ashurst Place",
          short_name: "Ashurst Place",
          types: ["premise"],
        },
        {
          long_name: "Speldhurst Road",
          short_name: "Speldhurst Rd",
          types: ["route"],
        },
        {
          long_name: "Langton Green",
          short_name: "Langton Green",
          types: ["locality", "political"],
        },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
        { long_name: "TN3 0JF", short_name: "TN3 0JF", types: ["postal_code"] },
      ],
      formatted_address:
        "Ashurst Place, Speldhurst Rd, Langton Green, Tunbridge Wells TN3 0JF, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.1333274, lng: 0.2051472 },
          southwest: { lat: 51.1332603, lng: 0.2049206 },
        },
        location: { lat: 51.1332983, lng: 0.2050241 },
        location_type: "ROOFTOP",
        viewport: {
          northeast: { lat: 51.1346428302915, lng: 0.206382880291502 },
          southwest: { lat: 51.1319448697085, lng: 0.203684919708498 },
        },
      },
      place_id: "ChIJeQZrkt5E30cRwgOGHODBokQ",
      types: ["premise"],
    },
    {
      address_components: [
        { long_name: "2", short_name: "2", types: ["street_number"] },
        {
          long_name: "Speldhurst Road",
          short_name: "Speldhurst Rd",
          types: ["route"],
        },
        {
          long_name: "Langton Green",
          short_name: "Langton Green",
          types: ["locality", "political"],
        },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
        { long_name: "TN3 0JE", short_name: "TN3 0JE", types: ["postal_code"] },
      ],
      formatted_address:
        "2 Speldhurst Rd, Langton Green, Tunbridge Wells TN3 0JE, UK",
      geometry: {
        location: { lat: 51.1332165, lng: 0.2048582 },
        location_type: "ROOFTOP",
        viewport: {
          northeast: { lat: 51.13456548029149, lng: 0.206207180291502 },
          southwest: { lat: 51.1318675197085, lng: 0.203509219708498 },
        },
      },
      place_id: "ChIJ99vWh95E30cRnTT5-6iMt-8",
      plus_code: {
        compound_code: "46M3+7W Tunbridge Wells, UK",
        global_code: "9F3246M3+7W",
      },
      types: ["street_address"],
    },
    {
      address_components: [
        { long_name: "2", short_name: "2", types: ["street_number"] },
        {
          long_name: "Speldhurst Road",
          short_name: "Speldhurst Rd",
          types: ["route"],
        },
        {
          long_name: "Langton Green",
          short_name: "Langton Green",
          types: ["locality", "political"],
        },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
        { long_name: "TN3 0JE", short_name: "TN3 0JE", types: ["postal_code"] },
      ],
      formatted_address:
        "2 Speldhurst Rd, Langton Green, Tunbridge Wells TN3 0JE, UK",
      geometry: {
        location: { lat: 51.1331964, lng: 0.2048872 },
        location_type: "ROOFTOP",
        viewport: {
          northeast: { lat: 51.13454538029149, lng: 0.206236180291502 },
          southwest: { lat: 51.1318474197085, lng: 0.203538219708498 },
        },
      },
      place_id: "ChIJC9_Yk95E30cRmgB42TT32Ik",
      plus_code: {
        compound_code: "46M3+7X Tunbridge Wells, UK",
        global_code: "9F3246M3+7X",
      },
      types: ["car_repair", "establishment", "point_of_interest"],
    },
    {
      address_components: [
        { long_name: "1", short_name: "1", types: ["street_number"] },
        {
          long_name: "Speldhurst Road",
          short_name: "Speldhurst Rd",
          types: ["route"],
        },
        {
          long_name: "Langton Green",
          short_name: "Langton Green",
          types: ["locality", "political"],
        },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
        {
          long_name: "TN3",
          short_name: "TN3",
          types: ["postal_code", "postal_code_prefix"],
        },
      ],
      formatted_address:
        "1 Speldhurst Rd, Langton Green, Tunbridge Wells TN3, UK",
      geometry: {
        location: { lat: 51.1333364, lng: 0.2048142 },
        location_type: "RANGE_INTERPOLATED",
        viewport: {
          northeast: { lat: 51.13468538029149, lng: 0.206163180291502 },
          southwest: { lat: 51.13198741970849, lng: 0.203465219708498 },
        },
      },
      place_id:
        "EiQxIFNwZWxkaHVyc3QgUmQsIFR1bmJyaWRnZSBXZWxscywgVUsiGhIYChQKEgmL5ELt3kTfRxEIp_2sf11-TxAB",
      types: ["street_address"],
    },
    {
      address_components: [
        { long_name: "46M4+92", short_name: "46M4+92", types: ["plus_code"] },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "46M4+92 Tunbridge Wells, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.1335, lng: 0.205125 },
          southwest: { lat: 51.133375, lng: 0.205 },
        },
        location: { lat: 51.1334759, lng: 0.2051235 },
        location_type: "GEOMETRIC_CENTER",
        viewport: {
          northeast: { lat: 51.1347864802915, lng: 0.206411480291502 },
          southwest: { lat: 51.1320885197085, lng: 0.203713519708498 },
        },
      },
      place_id: "GhIJ76YAvRWRSUARIA4SonxByj8",
      plus_code: {
        compound_code: "46M4+92 Tunbridge Wells, UK",
        global_code: "9F3246M4+92",
      },
      types: ["plus_code"],
    },
    {
      address_components: [
        { long_name: "1", short_name: "1", types: ["street_number"] },
        {
          long_name: "Speldhurst Road",
          short_name: "Speldhurst Rd",
          types: ["route"],
        },
        {
          long_name: "Langton Green",
          short_name: "Langton Green",
          types: ["locality", "political"],
        },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
        {
          long_name: "TN3",
          short_name: "TN3",
          types: ["postal_code", "postal_code_prefix"],
        },
      ],
      formatted_address:
        "1 Speldhurst Rd, Langton Green, Tunbridge Wells TN3, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.1339437, lng: 0.2053561 },
          southwest: { lat: 51.1332683, lng: 0.204749 },
        },
        location: { lat: 51.1336011, lng: 0.2050663 },
        location_type: "GEOMETRIC_CENTER",
        viewport: {
          northeast: { lat: 51.1349549802915, lng: 0.206401530291502 },
          southwest: { lat: 51.1322570197085, lng: 0.203703569708498 },
        },
      },
      place_id: "ChIJi-RC7d5E30cRCKf9rH9dfk8",
      types: ["route"],
    },
    {
      address_components: [
        { long_name: "TN3 0JF", short_name: "TN3 0JF", types: ["postal_code"] },
        {
          long_name: "Langton Green",
          short_name: "Langton Green",
          types: ["locality", "political"],
        },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "Langton Green, Tunbridge Wells TN3 0JF, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.1336536, lng: 0.2056377 },
          southwest: { lat: 51.1328136, lng: 0.2029656 },
        },
        location: { lat: 51.1332853, lng: 0.2050526 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 51.13458258029149, lng: 0.205650630291502 },
          southwest: { lat: 51.1318846197085, lng: 0.202952669708498 },
        },
      },
      place_id: "ChIJixobkt5E30cR8BhVKgmAAcc",
      types: ["postal_code"],
    },
    {
      address_components: [
        {
          long_name: "Langton Green",
          short_name: "Langton Green",
          types: ["locality", "political"],
        },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
        {
          long_name: "TN3",
          short_name: "TN3",
          types: ["postal_code", "postal_code_prefix"],
        },
      ],
      formatted_address: "Langton Green, Tunbridge Wells TN3, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.13831, lng: 0.230824 },
          southwest: { lat: 51.1242367, lng: 0.1979366 },
        },
        location: { lat: 51.1308073, lng: 0.2140076 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 51.13831, lng: 0.230824 },
          southwest: { lat: 51.1242367, lng: 0.1979366 },
        },
      },
      place_id: "ChIJ9S9iaOhE30cRAhNXkXXu4eY",
      types: ["locality", "political"],
    },
    {
      address_components: [
        {
          long_name: "Speldhurst",
          short_name: "Speldhurst",
          types: ["administrative_area_level_4", "political"],
        },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "Speldhurst, Tunbridge Wells, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.1608256, lng: 0.2408121 },
          southwest: { lat: 51.1154068, lng: 0.1500357 },
        },
        location: { lat: 51.1322302, lng: 0.2029169 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 51.1608256, lng: 0.2408121 },
          southwest: { lat: 51.1154068, lng: 0.1500357 },
        },
      },
      place_id: "ChIJff3SzAdF30cRP7sGpbCwBGo",
      types: ["administrative_area_level_4", "political"],
    },
    {
      address_components: [
        {
          long_name: "TN3",
          short_name: "TN3",
          types: ["postal_code", "postal_code_prefix"],
        },
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "Tunbridge Wells TN3, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.18028210000001, lng: 0.4248347 },
          southwest: { lat: 51.0594068, lng: 0.1113877 },
        },
        location: { lat: 51.1060757, lng: 0.2201444 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 51.18028210000001, lng: 0.4248347 },
          southwest: { lat: 51.0594068, lng: 0.1113877 },
        },
      },
      place_id: "ChIJ2fgJAZ8430cRpPQqYRpQSMg",
      types: ["postal_code", "postal_code_prefix"],
    },
    {
      address_components: [
        {
          long_name: "Tunbridge Wells",
          short_name: "Tunbridge Wells",
          types: ["postal_town"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "Tunbridge Wells, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.1832283, lng: 0.4275245 },
          southwest: { lat: 51.0558598, lng: 0.1101014 },
        },
        location: { lat: 51.116453, lng: 0.2550919 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 51.1832283, lng: 0.4275245 },
          southwest: { lat: 51.0558598, lng: 0.1101014 },
        },
      },
      place_id: "ChIJE_fjGiNE30cR3-61jTSnAf4",
      types: ["postal_town"],
    },
    {
      address_components: [
        {
          long_name: "Tunbridge Wells District",
          short_name: "Tunbridge Wells District",
          types: ["administrative_area_level_3", "political"],
        },
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "Tunbridge Wells District, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.2016138, lng: 0.6466434999999999 },
          southwest: { lat: 51.0034579, lng: 0.1500357 },
        },
        location: { lat: 51.1158994, lng: 0.4414658 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 51.2016138, lng: 0.6466434999999999 },
          southwest: { lat: 51.0034579, lng: 0.1500357 },
        },
      },
      place_id: "ChIJR6wYG8k430cR0Eztoi2uDgQ",
      types: ["administrative_area_level_3", "political"],
    },
    {
      address_components: [
        {
          long_name: "Kent",
          short_name: "Kent",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "Kent, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.48227240000001, lng: 1.4517685 },
          southwest: { lat: 50.9105199, lng: 0.0335197 },
        },
        location: { lat: 51.2787075, lng: 0.5217254000000001 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 51.48227240000001, lng: 1.4517685 },
          southwest: { lat: 50.9105199, lng: 0.0335197 },
        },
      },
      place_id: "ChIJl4Kx4hWo2EcRWRUgdmTnUZI",
      types: ["administrative_area_level_2", "political"],
    },
    {
      address_components: [
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "England, UK",
      geometry: {
        bounds: {
          northeast: { lat: 55.81165979999999, lng: 1.7629159 },
          southwest: { lat: 49.8647411, lng: -6.4185458 },
        },
        location: { lat: 52.3555177, lng: -1.1743197 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 55.81165979999999, lng: 1.7629159 },
          southwest: { lat: 49.8647411, lng: -6.4185458 },
        },
      },
      place_id: "ChIJ39UebIqp0EcRqI4tMyWV4fQ",
      types: ["administrative_area_level_1", "political"],
    },
    {
      address_components: [
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "United Kingdom",
      geometry: {
        bounds: {
          northeast: { lat: 60.91569999999999, lng: 33.9165549 },
          southwest: { lat: 34.5614, lng: -8.8988999 },
        },
        location: { lat: 55.378051, lng: -3.435973 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 60.91569999999999, lng: 33.9165549 },
          southwest: { lat: 34.5614, lng: -8.8988999 },
        },
      },
      place_id: "ChIJqZHHQhE7WgIReiWIMkOg-MQ",
      types: ["country", "political"],
    },
  ],
  status: "OK",
};

const geocode = {
  results: [
    {
      address_components: [
        {
          long_name: "RG12 7TF",
          short_name: "RG12 7TF",
          types: ["postal_code"],
        },
        { long_name: "Madingley", short_name: "Madingley", types: ["route"] },
        {
          long_name: "Bracknell",
          short_name: "Bracknell",
          types: ["postal_town"],
        },
        {
          long_name: "Berkshire",
          short_name: "Berkshire",
          types: ["administrative_area_level_2", "political"],
        },
        {
          long_name: "England",
          short_name: "England",
          types: ["administrative_area_level_1", "political"],
        },
        {
          long_name: "United Kingdom",
          short_name: "GB",
          types: ["country", "political"],
        },
      ],
      formatted_address: "Madingley, Bracknell RG12 7TF, UK",
      geometry: {
        bounds: {
          northeast: { lat: 51.3888794, lng: -0.7519378999999999 },
          southwest: { lat: 51.3868669, lng: -0.7559543999999999 },
        },
        location: { lat: 51.3882452, lng: -0.7533111 },
        location_type: "APPROXIMATE",
        viewport: {
          northeast: { lat: 51.38922213029151, lng: -0.7519378999999999 },
          southwest: { lat: 51.38652416970851, lng: -0.7559543999999999 },
        },
      },
      place_id: "ChIJE8fJIICAdkgRMsSsZ6efjiY",
      types: ["postal_code"],
    },
  ],
  status: "OK",
};
